NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_NAME=nestjs-cms-template
DB_USERNAME=nest
DB_PASSWORD=nest
JWT_SECRET_KEY=jwt_secret_key
MIGRATION_RUN=false
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
CLI_PATH=./dist/src/cli.js
